name: Build and deploy
on: push

jobs:
  build-push:
    name: Build and push image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout tobac
        uses: actions/checkout@v2
      - run: docker build -t docker.pkg.github.com/"$GITHUB_REPOSITORY"/tobac:$(./version.sh) .
      - name: Login to Github Package Registry
        env:
          DOCKER_USERNAME: x-access-token
          DOCKER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
        run: echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin docker.pkg.github.com
      - run: docker push docker.pkg.github.com/"$GITHUB_REPOSITORY"/tobac:$(./version.sh)

  nais-yaml:
    name: Release to nais-yaml
    runs-on: ubuntu-latest
    needs: build-push
    steps:
      - name: Checkout tobac
        uses: actions/checkout@v2
        with:
          path: tobac
      - name: Checkout nais-yaml
        uses: actions/checkout@v2
        with:
          repository: navikt/nais-yaml
          token: ${{ secrets.SRVNAIS_REPO_PUSH_PAT }}
          path: nais-yaml
      - name: Update nais-yaml
        run: |
          cd tobac
          version=$(./version.sh)

          cd ../nais-yaml
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

          sed -E -i "s#image: docker.pkg.github.com/"$GITHUB_REPOSITORY"/tobac:.+#image: docker.pkg.github.com/"$GITHUB_REPOSITORY"/tobac:${version}#" vars/global.yaml
          git add .
          git --no-pager diff --cached
          git commit --no-verify -a -m "Bump Tobac to version ${version}"
          git push
